
1.   library_db> db.Bookdata.find({status:"Available"});
2.   library_db> db.members.find({"borrowHistory.overdue":{$gt: 0 }});
3.   library_db> db.Bookdata.find({genre:"Technology"});
4.   library_db> db.Bookdata.find({"copies.total":{ $gt: 3}});
5.   library_db> db.Bookdata.find({"location.floor" : 2});
6.   library_db> db.members.find({ status: "Active"});
7.   library_db> db.Bookdata.find({ "location.section": "Tech"});
8.   library_db> db.Bookdata.find({genre:{$all: ["Technology", "Mathematics"]}});
9.   library_db> db.members.find({"borrowHistory": {$size:{$gt: 1}}});
10.  library_db> db.Bookdata.find({"reviews.rating":{$gt: 4.5}});
11.  library_db> db.Bookdata.updateOne({ bookId: "BK101" },{ $push: {reviews:{ rating: 5, review: "Excellent resource for learning!"}}});
12.  library_db> db.Members.updateOne({memberId:"MEM101"},{$set:{"notificationPreferences":{email: true,sms:false}}});
13.  library_db> db.Bookdata.updateOne({bookId:"BK105"}, {$set:{status:"Maintenance"}});
14.  library_db> db.Members.updateOne({memberId: "MEM104"}, {$set:{ status:"Expired"}});
15.  library_db> db.Members.deleteMany({status:"Expired"});
16.  library_db> db.Bookdata.deleteMany({status:"Maintenance"});
17.  library_db> db.Members.updateOne({memberId:"MEM101"},{ $pull:{ borrowHistory:"BK101"}});






